
# 配置数据库url
spring.datasource.url=jdbc:mysql://localhost:3306/downloadsdk?useSSL=false&serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF8&autoReconnect=true&failOverReadOnly=false

# 配置数据库用户名
spring.datasource.username=root
# 配置数据库密码
spring.datasource.password=xxx
